---

- name: Assert 3108316-5
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 5: Configure the Firewall"
  tags:
    - sap_general_preconfigure_firewall

- name: Import tasks from '../../RedHat/generic/assert-firewall.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-firewall.yml
  tags:
    - sap_general_preconfigure_firewall
