---

- name: Assert 3108316-6
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 6: Configure uuidd"
  tags:
    - sap_general_preconfigure_configure_uuidd

- name: Import tasks from '../../RedHat/generic/assert-uuidd.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-uuidd.yml
  tags:
    - sap_general_preconfigure_configure_uuidd
