---

- name: Configure 3108316-7
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 7: Configure tmpfs;
    memtotal_mb = {{ ansible_memtotal_mb }};
    swaptotal_mb = {{ ansible_swaptotal_mb }};
    sap_general_preconfigure_size_of_tmpfs_gb = {{ sap_general_preconfigure_size_of_tmpfs_gb }}"
  tags:
    - sap_general_preconfigure_configure_tmpfs

- name: Import tasks from '../../RedHat/generic/configure-tmpfs.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-tmpfs.yml
  tags:
    - sap_general_preconfigure_configure_tmpfs
