---

- name: Assert 3108316-8
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 8: Configure Linux Kernel Parameters"
  tags:
    - sap_general_preconfigure_kernel_parameters

- name: Import tasks from '../../RedHat/generic/assert-kernel-parameters.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-kernel-parameters.yml
  tags:
    - sap_general_preconfigure_kernel_parameters
