---

- name: Assert 3108316-10
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 10: Configure systemd-tmpfiles"
  tags:
    - sap_general_preconfigure_systemd_tmpfiles

- name: Import tasks from '../../RedHat/generic/assert-systemd-tmpfiles.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-systemd-tmpfiles.yml
  tags:
    - sap_general_preconfigure_systemd_tmpfiles
