---

- name: Configure 2772999-5
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 5: Configure the Firewall"
  tags:
    - sap_general_preconfigure_firewall

- name: Import tasks from '../../RedHat/generic/configure-firewall.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-firewall.yml
  tags:
    - sap_general_preconfigure_firewall
