---

- name: Configure 2772999-8
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 8: Configure Linux Kernel Parameters"
  tags:
    - sap_general_preconfigure_kernel_parameters

- name: Import tasks from '../../RedHat/generic/configure-kernel-parameters.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-kernel-parameters.yml
  tags:
    - sap_general_preconfigure_kernel_parameters
