# SPDX-License-Identifier: Apache-2.0
---
# Variables specific to following versions:
# - SUSE Linux Enterprise Server for SAP Applications 16

__sap_general_preconfigure_sapnotes_versions: []

__sap_general_preconfigure_patterns:
  - sles_minimal_sap

__sap_general_preconfigure_packages:
  # Patterns are not included in package list
  # Ansible package module skips recommended packages resulting in discrepancies.

  # Recommended packages
  - tcsh
  - psmisc

  # 2578899 is not updated for SLES 16 yet.
  - uuidd
  - sysstat
  - sysctl-logger

  # Additional packages
  - nfs-utils
  - bind-utils


__sap_general_preconfigure_min_pkgs: []
__sap_general_preconfigure_packagegroups:
__sap_general_preconfigure_envgroups:
__sap_general_preconfigure_kernel_parameters_default: []

# SLES_SAP is using saptune, but SLES is using sapconf.
__sap_general_preconfigure_use_saptune: true
