# SPDX-License-Identifier: Apache-2.0
---
# Variables specific to following versions:
# - SUSE Linux Enterprise Server for SAP Applications 15

__sap_general_preconfigure_sapnotes_versions:
  # 2578899 - SUSE Linux Enterprise Server 15: Installation Note
  - { number: '2578899', version: '50' }
  # 2369910 - SAP Software on Linux: General information
  - { number: '2369910', version: '18' }

__sap_general_preconfigure_patterns:
  - sap_server

__sap_general_preconfigure_packages:
  # Patterns are not included in package list
  # Ansible package module skips recommended packages resulting in discrepancies.

  # Recommended packages
  - tcsh
  - psmisc

  # Additional packages
  - nfs-utils
  - bind-utils

# Packages specific for SAP Note 2578899
# Their services are enabled using __sap_general_preconfigure_services_2578899
__sap_general_preconfigure_packages_2578899:
  - uuidd
  - sysstat
  - sysctl-logger

__sap_general_preconfigure_min_pkgs: []
__sap_general_preconfigure_packagegroups:
__sap_general_preconfigure_envgroups:
__sap_general_preconfigure_kernel_parameters_default: []

# SLES_SAP is using saptune, but SLES is using sapconf.
__sap_general_preconfigure_use_saptune: true
