---

- name: Configure - Display SAP note number 3108316 and its version
  ansible.builtin.debug:
    msg: "SAP note {{ (__sap_general_preconfigure_sapnotes_versions | selectattr('number', 'match', '^3108316$') | first).number }}
          (version {{ (__sap_general_preconfigure_sapnotes_versions | selectattr('number', 'match', '^3108316$') | first).version }}): Configure RHEL 9"
  tags:
    - always

- name: Import tasks from '3108316/02-configure-selinux.yml'
  ansible.builtin.import_tasks: 3108316/02-configure-selinux.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_02 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_02

- name: Import tasks from '3108316/03-configure-hostname.yml'
  ansible.builtin.import_tasks: 3108316/03-configure-hostname.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_03 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_03

- name: Import tasks from '3108316/04-configure-network-time-and-date.yml'
  ansible.builtin.import_tasks: 3108316/04-configure-network-time-and-date.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_04 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_04

- name: Import tasks from '3108316/05-configure-firewall.yml'
  ansible.builtin.import_tasks: 3108316/05-configure-firewall.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_05 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_05

- name: Import tasks from '3108316/06-configure-uuidd.yml'
  ansible.builtin.import_tasks: 3108316/06-configure-uuidd.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_06 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_06

- name: Import tasks from '3108316/07-configure-tmpfs.yml'
  ansible.builtin.import_tasks: 3108316/07-configure-tmpfs.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_07 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_07

- name: Import tasks from '3108316/08-configure-linux-kernel-parameters.yml'
  ansible.builtin.import_tasks: 3108316/08-configure-linux-kernel-parameters.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_08 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_08

- name: Import tasks from '3108316/09-configure-process-resource-limits.yml'
  ansible.builtin.import_tasks: 3108316/09-configure-process-resource-limits.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_09 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_09

- name: Import tasks from '3108316/10-configure-systemd-tmpfiles.yml'
  ansible.builtin.import_tasks: 3108316/10-configure-systemd-tmpfiles.yml
  when: sap_general_preconfigure_config_all | d(true) or sap_general_preconfigure_3108316_10 | d(false)
  tags:
    - sap_general_preconfigure_3108316
    - sap_general_preconfigure_3108316_10
