# SPDX-License-Identifier: Apache-2.0
---

# define variables here that will not change
# Those are valid for all OS
#

# dummy entry for passing the arg spec validation:
__sap_netweaver_preconfigure_packages: []
__sap_netweaver_preconfigure_patterns: []
