# SPDX-License-Identifier: Apache-2.0
---

# vars file for sap_netweaver_preconfigure

__sap_netweaver_preconfigure_sapnotes:
  - "2526952"

__sap_netweaver_preconfigure_sapnotes_versions:
  - { number: '2526952', version: '5' }

__sap_netweaver_preconfigure_packages:
  - tuned-profiles-sap

# SAP note 3242422 v2:
__sap_netweaver_preconfigure_adobe_doc_services_packages:
  - autoconf
  - automake
  - cyrus-sasl
  - expat
  - fontconfig
  - glibc-devel
  - keyutils-libs
  - krb5-libs
  - libcom_err
  - libidn2
  - libselinux
  - libxcb
  - nspr
  - nss
  - nss-softokn
  - nss-softokn-freebl
  - nss-util
  - openldap
  - openssl
  - zlib
  - libstdc++
  - libX11
  - libXau
  - glibc
  - libstdc++
  - libgcc
  - libuuid
