# SPDX-License-Identifier: Apache-2.0
---
# Variables specific to following versions:
# - SUSE Linux Enterprise Server for SAP Applications 15
# - SUSE Linux Enterprise Server 15

__sap_hana_preconfigure_sapnotes_versions:
  # 2578899 - SUSE Linux Enterprise Server 15: Installation Note
  # Already included in sap_general_preconfigure

  # 1944799 - SAP HANA Guidelines for SLES Operating System Installation
  - { number: '1944799', version: '19' }
  # 2684254 - SAP HANA DB: Recommended OS settings for SLES 15 / SLES for SAP Applications 15
  - { number: '2684254', version: '19' }

  # SAP Notes applicable to HANA saptune solution:
  # 941735 1771258 1868829 1980196 2578899 2684254 2382421 2534844 2993054 1656250

  # 941735 - SAP memory management system for 64-bit Linux systems
  # kernel.shmall, kernel.shmmax are already default.
  # ShmFileSystemSizeMB, VSZ_TMPFS_PERCENT are optional parameters for /dev/shm

  # 1771258 - Linux: User and system resource limits
  # Limits are created by applying saptune solution or predefined in sapconf.

__sap_hana_preconfigure_patterns:
  - sap_server
  # sap-hana pattern is not part of SLES, but SLES_SAP

__sap_hana_preconfigure_packages:
  # Patterns are not included in package list
  # Ansible package module skips recommended packages resulting in discrepancies.

  # Recommended packages
  - tcsh
  - psmisc

  # 3139184 - Linux: systemd integration for sapstartsrv and SAP Host Agent
  - polkit

  # Recommended for System monitoring
  - cpupower
  # - "{{ 'libcpupower0' if ansible_distribution_version.split('.')[1] | int < 6 else 'libcpupower1' }}"
  - "{{ 'libcpupower0' if ansible_distribution_version is version('15.6', '<') else 'libcpupower1' }}"
  - libsensors4

  # Additional packages
  - nfs-utils
  - bind-utils

# Packages specific for SAP Note 1944799
__sap_hana_preconfigure_packages_1944799:
  - libssh2-1
  - libopenssl1_1
  - insserv-compat
  # Following packages are part of pattern patterns-sap-hana available on SLES_SAP_15
  - autoyast2-installation
  - bc
  - cryptctl
  - expect
  - gtk2
  - insserv-compat
  - libatomic1
  - libgcc_s1
  - libicu
  - libjpeg62
  - libpng12-0
  - libstdc++6
  - chrony
  - numactl
  - sudo
  - sysstat
  - tcsh
  - xfsprogs
  - xrdp
  - yast2-ncurses


# Following packages are not relevant for SAP Note 1944799
# patterns-gnome-gnome_basic - SLE-Module-Desktop-Applications15-SP6-Pool
# patterns-base-enhanced_base - SLE-Module-Basesystem15-SP6-Pool
# patterns-base-apparmor - SLE-Module-Basesystem15-SP6-Pool
# patterns-base-32bit - SLE-Module-Basesystem15-SP6-Pool
# patterns-yast-yast2_basis - SLE-Module-Basesystem15-SP6-Pool
# patterns-base-sw_management - SLE-Module-Basesystem15-SP6-Pool
# patterns-fonts-fonts - SLE-Module-Basesystem15-SP6-Pool
# patterns-base-x11 - SLE-Module-Basesystem15-SP6-Pool


# Packages specific for SAP Note 2684254
__sap_hana_preconfigure_packages_2684254:
  - libssh2-1
  - libopenssl1_1
  - insserv-compat

__sap_hana_preconfigure_min_pkgs:

# SLES_SAP is using saptune, but SLES is using sapconf.
__sap_hana_preconfigure_use_saptune: false
