---

- name: Assert 2002167-2a
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 2a: Configure the Firewall"
  tags:
    - sap_general_preconfigure_firewall

- name: Import tasks from '../../RedHat/generic/assert-firewall.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-firewall.yml
  tags:
    - sap_general_preconfigure_firewall

- name: Assert 2002167-2b
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 2b: Configure SELinux"
  tags:
    - sap_general_preconfigure_selinux

- name: Import tasks from '../../RedHat/generic/assert-selinux.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-selinux.yml
  tags:
    - sap_general_preconfigure_selinux
