---

- name: Configure 2002167-2a
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 2a: Configure the Firewall"
  tags:
    - sap_general_preconfigure_firewall
    - sap_general_preconfigure_selinux

- name: Import tasks from '../../RedHat/generic/configure-firewall.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-firewall.yml
  tags:
    - sap_general_preconfigure_firewall

- name: Configure 2002167-2b
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 2b: Configure SELinux"

- name: Import tasks from '../../RedHat/generic/configure-selinux.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-selinux.yml
  tags:
    - sap_general_preconfigure_selinux
