---

- name: Assert 2002167-3
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 3: Setting the Hostname"
  tags:
    - sap_general_preconfigure_hostname
    - sap_general_preconfigure_etc_hosts
    - sap_general_preconfigure_dns_name_resolution

- name: Import tasks from '../../RedHat/generic/assert-hostname.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-hostname.yml
  tags:
    - sap_general_preconfigure_hostname

- name: Import tasks from '../../RedHat/generic/assert-etc-hosts.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-etc-hosts.yml
  tags:
    - sap_general_preconfigure_etc_hosts

- name: Import tasks from '../../RedHat/generic/assert-dns-name-resolution.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-dns-name-resolution.yml
  tags:
    - sap_general_preconfigure_dns_name_resolution
