# SPDX-License-Identifier: Apache-2.0
---
# The following directories are appended to the 'nfs_path' of the '/usr/sap' storage
# definition.
# Therefore, the /usr/sap prefix must be left out of the listed path items.
__sap_ha_pacemaker_cluster_nwas_scs_ers_filesystems:
  - "{{ __sap_ha_pacemaker_cluster_nwas_sid }}/SCS{{ __sap_ha_pacemaker_cluster_nwas_scs_instance_nr }}"
  - "{{ __sap_ha_pacemaker_cluster_nwas_sid }}/ERS{{ __sap_ha_pacemaker_cluster_nwas_ers_instance_nr }}"

# List of SCS/ERS profile names.
# Used in tasks/configure_nwas_postinstallation.yml for sap_cluster_connector setup.
__sap_ha_pacemaker_cluster_nwas_scs_ers_profile_paths:
  - "{{ __sap_ha_pacemaker_cluster_nwas_scs_sapinstance_start_profile_string }}"
  - "{{ __sap_ha_pacemaker_cluster_nwas_ers_sapinstance_start_profile_string }}"
