# SPDX-License-Identifier: Apache-2.0
---

- name: SAP SWPM Pre Install - Create temporary directory on managed node
  ansible.builtin.tempfile:
    state: directory
    suffix: _swpm_config
  register: sap_swpm_tmpdir
  tags:
    - sap_swpm_sapinst_commandline
    - sap_swpm_generate_inifile

# Copy password file to the same location as inifile.params
- name: SAP SWPM Pre Install - Copy password file to the same location as inifile.params
  ansible.builtin.copy:
    src: "{{ sap_swpm_password_file_path }}/instkey.pkey"
    dest: "{{ sap_swpm_tmpdir.path }}/instkey.pkey"
    remote_src: yes
    mode: '0640'
  when: sap_swpm_use_password_file

# Create the SWPM inifile
- name: SAP SWPM Pre Install - Generate the SWPM inifile
  ansible.builtin.include_tasks: "generate_inifile.yml"
  tags: sap_swpm_generate_inifile

# Determine Installation Type, e.g. System Copy, HA, Maintenance Planner, ...
- name: SAP SWPM default mode - Determine Installation Type
  ansible.builtin.include_tasks:
    file: install_type.yml
#    apply:
#      tags: sap_swpm_generate_inifile
#  tags: sap_swpm_generate_inifile

# Requires variables - sap_swpm_software_path (e.g. /software/download_basket), sap_swpm_sapcar_path (e.g. /software/sapcar), sap_swpm_swpm_path (e.g. /software/swpm)
# Prepare Software
- name: SAP SWPM Pre Install - Prepare Software
  ansible.builtin.include_tasks: prepare_software.yml
  when: sap_swpm_run_sapinst

# Set fact for SWPM path
- name: SAP SWPM Pre Install - Set fact for SWPM path when extract directory defined
  ansible.builtin.set_fact:
    sap_swpm_sapinst_path: "{{ sap_swpm_software_extract_directory }}"
  when:
    - sap_swpm_run_sapinst
    - sap_swpm_software_extract_directory is defined
    - not (sap_swpm_software_extract_directory is none or (sap_swpm_software_extract_directory | length == 0))

# Set fact for SWPM path
- name: SAP SWPM Pre Install - Set fact for SWPM path when undefined extract directory
  ansible.builtin.set_fact:
    sap_swpm_sapinst_path: "{{ (sap_swpm_swpm_path | regex_replace('\\/$', '')) + '/extracted' }}"
  when:
    - sap_swpm_run_sapinst
    - sap_swpm_software_extract_directory is undefined or (sap_swpm_software_extract_directory is none or (sap_swpm_software_extract_directory | length) == 0)

- name: SAP SWPM Pre Install - Ensure directory '{{ sap_swpm_sapinst_path }}' exists
  ansible.builtin.file:
    path: "{{ sap_swpm_sapinst_path }}"
    state: directory
    mode: '0755'
  when: sap_swpm_run_sapinst

# Extract SWPM
- name: SAP SWPM Pre Install - Extract SWPM
  ansible.builtin.command: >-
    {{ sap_swpm_sapcar_path }}/{{ sap_swpm_sapcar_file_name }} \
    -xvf {{ sap_swpm_swpm_path }}/{{ sap_swpm_swpm_sar_file_name }} \
    -manifest SIGNATURE.SMF
  register: sap_swpm_extractswpm
  args:
    chdir: "{{ sap_swpm_sapinst_path }}"
  changed_when: "'SAPCAR: processing archive' in sap_swpm_extractswpm.stdout"
  when: sap_swpm_run_sapinst
