---

- name: Execute common pre installation tasks
  ansible.builtin.import_tasks: common_pre.yml

- name: Deploy SAPHOSTAGENT using RPM file
  ansible.builtin.import_tasks: deploy_rpm.yml
  when: sap_hostagent_installation_type == "rpm"

- name: Deploy SAPHOSTAGENT using SAR file
  ansible.builtin.import_tasks: deploy_sar.yml
  when: sap_hostagent_installation_type == "sar"

- name: Deploy SAPHOSTAGENT using SAR file existing on system
  ansible.builtin.import_tasks: deploy_sar_remote.yml
  when: sap_hostagent_installation_type == "sar-remote"

- name: Deploy SAPHOSTAGENT using SAP Installation Bundle
  ansible.builtin.import_tasks: deploy_bundle.yml
  when: sap_hostagent_installation_type == "bundle"

- name: Configure SSL for SAP Host Agent
  ansible.builtin.import_tasks: config_ssl.yml
  when: sap_hostagent_config_ssl

- name: Execute common post installation tasks
  ansible.builtin.import_tasks: common_post.yml
