---
# There is no ansible fact with the fully qualified VM instance ID.
# We get this information from the SMBIOS/DMI.
- name: "SAP HA Prepare Pacemaker - IBM Cloud VS - Register instance ID"
  ansible.builtin.shell: |
    dmidecode -s system-family
  register: __sap_ha_pacemaker_cluster_register_ibmcloud_vs_host
  changed_when: false
  check_mode: false
