---
# SLES specific variables

__sap_storage_setup_extra_packages:
  - lvm2
  - nfs-client

__sap_storage_setup_extra_packages_multipath:
  - multipath-tools

#__sap_storage_setup_extra_services:
#  - lvm2-lvmdbusd

__sap_storage_setup_extra_services_multipath:
  - multipathd
