# SPDX-License-Identifier: Apache-2.0
---

- name: Configure 3562919-1
  ansible.builtin.debug:
    msg: "SAP note 3562919 Step 1: Configure SELinux"

- name: Import ../../RedHat/generic/configure-selinux.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-selinux.yml
