# SPDX-License-Identifier: Apache-2.0
---

- name: Configure 3562919-2
  ansible.builtin.debug:
    msg: "SAP note 3562919 Step 2: Configure tuned to use profile for SAP HANA"

- name: Import ../../RedHat/generic/configure-tuned.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-tuned.yml
