# SPDX-License-Identifier: Apache-2.0
---

- name: Assert 3562919-3
  ansible.builtin.debug:
    msg: "SAP note 3562919 Step 3: Disable kdump"

- name: Import ../../RedHat/generic/assert-kdump.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-kdump.yml
