# SPDX-License-Identifier: Apache-2.0
---

# can be configured by tuned profile sap-hana, entry "energy_perf_bias=performance"
#   in included tuned profile throughput-performance
- name: Assert 3562919-8
  ansible.builtin.debug:
    msg: "SAP note 3562919 Step 8: Configure Energy Performance Bias (EPB, x86_64 platform only)"

- name: Import ../../RedHat/generic/assert-epb.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-epb.yml
