# SPDX-License-Identifier: Apache-2.0
---

- name: Assert 3562919-11
  ansible.builtin.debug:
    msg: "SAP note 3562919 Step 11: Enable TSX (Intel Transactional Synchronization Extensions)"

- name: Import ../../RedHat/generic/assert-tsx.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/assert-tsx.yml
