---
# Currently this is only used for HANA scenarios.
- name: "SAP HA Prepare Pacemaker - Group the related VIP and healthcheck resources together"
  ansible.builtin.set_fact:
    __sap_ha_pacemaker_cluster_resource_groups: "{{ __sap_ha_pacemaker_cluster_resource_groups + [__vip_group] }}"
  vars:
    __vip_group:
      id: "{{ sap_ha_pacemaker_cluster_vip_group_prefix }}{{ group_item.name }}"
      resource_ids: "{{ group_item.vip_hc_resources }}"

    __instance:
      - name: "{{ sap_ha_pacemaker_cluster_vip_hana_primary_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_hana_primary_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_hana_primary_resource_name }}"
      - name: "{{ sap_ha_pacemaker_cluster_vip_hana_secondary_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_hana_secondary_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_hana_secondary_resource_name }}"
      - name: "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_ascs_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_ascs_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ascs_resource_name }}"
      - name: "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_ascs_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_ers_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_ers_resource_name }}"
      - name: "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_pas_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_pas_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_pas_resource_name }}"
      - name: "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_aas_resource_name }}"
        vip_hc_resources:
          - "{{ sap_ha_pacemaker_cluster_vip_nwas_abap_aas_resource_name }}"
          - "{{ sap_ha_pacemaker_cluster_healthcheck_nwas_abap_aas_resource_name }}"
  loop: "{{ __instance }}"
  loop_control:
    loop_var: group_item
    label: "{{ sap_ha_pacemaker_cluster_vip_group_prefix }}{{ group_item.name }}"
  when:
    - group_item.vip_hc_resources | difference(__sap_ha_pacemaker_cluster_resource_primitives | map(attribute='id')) | length == 0
    - sap_ha_pacemaker_cluster_vip_group_prefix | length > 0
    - __vip_group.id not in __sap_ha_pacemaker_cluster_resource_groups | map(attribute='id')
# Only create the group when
# - all resources in the 'vip_hc_resources' sub-list are part of the cluster resource definition
# - a group name prefix has been set (default = '')
# - the group resource does not exist yet in the definition (by group name)

- name: "SAP HA Prepare Pacemaker - Display VIP resource group definition if any were built"
  ansible.builtin.debug:
    var: __sap_ha_pacemaker_cluster_resource_groups
  when:
    - __sap_ha_pacemaker_cluster_resource_groups is defined
    - __sap_ha_pacemaker_cluster_resource_groups | length > 0
