# SPDX-License-Identifier: Apache-2.0
---
galaxy_info:
  namespace: community
  author: Sean Freeman
  description: HA for SAP AnyDB - IBM Db2
  company: Red Hat, Inc.
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: [ 8, 9 ]
  galaxy_tags: [ 'sap', 'anydb', 'ibmdb2', 'ibm', 'db2', 'rhel', 'redhat', 'sles', 'suse' ]
dependencies: []
